<class-diagram version="1.0.11" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" 
    name="it.tomlolriff.hoveringinformation.activity.HoveringInformationActivity" project="HoveringInformationApp" 
    file="/HoveringInformationApp/src/it/tomlolriff/hoveringinformation/activity/HoveringInformationActivity.java" 
    binary="false">    
    <position height="-1" width="-1" x="71" y="420"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" 
    name="it.tomlolriff.wifip2pjadefwk.activity.JadeWifiDirectActivity" project="HoveringInformationApp" 
    file="/home/riff451/Progetti/MainActivity/bin/mainactivity.jar" binary="true">    
    <position height="-1" width="-1" x="71" y="62"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" 
    name="it.tomlolriff.hoveringinformation.activity.location.LocalizatorService" project="HoveringInformationApp" 
    file="/HoveringInformationApp/src/it/tomlolriff/hoveringinformation/activity/location/LocalizatorService.java" 
    binary="false">    
    <position height="-1" width="-1" x="584" y="519"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" 
    name="it.tomlolriff.hoveringinformation.activity.location.DummyMockLocationStrategy" 
    project="HoveringInformationApp" 
    file="/HoveringInformationApp/src/it/tomlolriff/hoveringinformation/activity/location/DummyMockLocationStrategy.java" 
    binary="false">    
    <position height="85" width="210" x="479" y="203"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="it.tomlolriff.wifip2pjadefwk.location.LocationStrategy" 
    project="HoveringInformationApp" file="/home/riff451/Progetti/MainActivity/bin/mainactivity.jar" binary="true">    
    <position height="-1" width="-1" x="582" y="113"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" 
    name="it.tomlolriff.hoveringinformation.activity.components.ConnectionFragment" project="HoveringInformationApp" 
    file="/HoveringInformationApp/src/it/tomlolriff/hoveringinformation/activity/components/ConnectionFragment.java" 
    binary="false">    
    <position height="-1" width="-1" x="4" y="761"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" 
    name="it.tomlolriff.hoveringinformation.activity.components.HoverInfoFragment" project="HoveringInformationApp" 
    file="/HoveringInformationApp/src/it/tomlolriff/hoveringinformation/activity/components/HoverInfoFragment.java" 
    binary="false">    
    <position height="-1" width="-1" x="268" y="762"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <generalization id="8">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="9">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="10" name="instance"/>      
      <multiplicity id="11" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="12">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="13" name="locStrategy"/>      
      <multiplicity id="14" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="15">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <generalization id="16">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <dependency id="17">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="18">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="19" name="locService"/>      
      <multiplicity id="20" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>